<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>

  <style type='text/css'>
* { font-family: Arial; } h1,h2,h3,h4,ol,p { margin:0; } 
  </style>

  <title></title>
</head>

<body>
  <h3 style="text-align:justify"><strong>Security Measures By Dah Sing Life Assurance</strong></h3>

  <p style="text-align:justify">Dah Sing Life Assurance Company Limited (“Dah Sing Life Assurance”) provides the following measures that aim to protect your information and policy details are secure when you are using our internet service. By using this website, you agree to be bound by all terms listed below together with any subsequent updates or amendments thereof:</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>(A) General</strong></h3>

  <h3 style="text-align:justify"><strong>Secure Socket Layer (SSL) &amp; Strong Encryption (128 bit)</strong></h3>

  <p style="text-align:justify">Secure Socket Layer and 128 bit encryption is employed to ensure confidentiality. All data and information transmitted between you and us through some secured web pages in this website is encrypted by using 128-bit encryption. To ensure the information transmitted is encrypted, look for the 'lock icon' in the status bar on the bottom right hand corner of your internet browser while you are connected.</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Protect your computer&nbsp;</strong></h3>

  <ul>
    <li>Install a personal firewall on your computer. Personal firewall software is designed to detect and prevent unauthorised persons from accessing the computer it is installed on. Installing a personal firewall is recommended especially if you are using a broadband connection. When installing such software, follow the manufacturer's recommendations for a 'conservative' accesses control.</li>

    <li>Install and regularly update virus detection software. Virus detection software scans your computer and your incoming email for viruses and then deletes them. You can download anti-virus software from the websites of software companies or buy it in retail stores. To be effective, anti-virus software must be updated routinely. As a matter of precaution avoid opening any emails with attachments that you are not expecting, even if they are from known people.</li>
  </ul>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>(B) Online Policy Services (applicable to enrolled customers only)</strong></h3>

  <h3 style="text-align:justify"><strong>Login Identification</strong></h3>

  <p style="text-align:justify">For security reason, your access to online policy services will be temporarily suspended if you incorrectly key in your login information for three consecutive times. You are required to contact us in business hours in order to resume access.</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">The login and password you use to access your policy records and online services will be recognized as your electronic signature and shall be legally binding on you. You agree that relevant electronic records regarding your login shall be admissible as evidence in any court in Hong Kong.</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Firewalls</strong></h3>

  <p style="text-align:justify">We also use firewalls to protect the inside of our computer systems by refusing those entries that are unauthorized.</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Automatic time out</strong></h3>

  <p style="text-align:justify">Online policy services will be automatically logoff when there is no activity for 10 minutes in order to protect you against unauthorized access.</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Security Measures</strong></h3>

  <p style="text-align:justify">To fight against computer hacker, any attempts that would break into our security systems are kept tracked. If you suspect there are unusual activities in relation to your policy, please promptly contact&nbsp;<a href="http://www.dahsinglife.com/" target="_blank">Dah Sing Life Assurance</a>&nbsp;to report the incidence.</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">Our security measures also include: (a) mechanisms is in place to maintain the integrity of data stored in the system hardware, whilst in transit and as displayed on the website; (b) appropriate backup procedures for the database and application software are implemented; (c) client’s personal information (including login information) is protected against loss or unauthorized access, use, modification or disclosure etc.</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Security Measures by Customers</strong></h3>

  <p style="text-align:justify">To avoid unauthorised access to your policy details, you should refer to the security advice provided by us from time to time. &nbsp;</p>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Take good care of your login information</strong></h3>

  <p style="text-align:justify">You shall take all reasonable steps to keep the login information and any other device (including but not limited to personal computers) used for accessing the online policy services safe, secure and secret to prevent fraud and unauthorized access. In particular, you shall:</p>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>not allow any person to use your login information to access our online policy services.</li>

    <li>not write down login information on any device for accessing our online policy services or anything usually kept with or near the device.</li>

    <li>not use your login information for accessing other services (for example, connection to the internet or accessing other websites).</li>
  </ul>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Protect your online activities and transactions</strong></h3>

  <ul>
    <li>Do not access our online policy services from public places or from shared computers such as those in cyber cafes. You never know what malicious programs might be installed on the &nbsp;computer you use there.</li>

    <li>Always exit using the 'Logout' button to ensure you end each online policy services session securely.</li>

    <li>When you've finished using the internet, always disconnect. Avoid leaving your connection on, especially with broadband access, unless you're actively using it.</li>

    <li>Please take attention to review the transaction details before confirmation. When your instructions have been accepted and confirmed online, they cannot be reversed and cancelled.</li>

    <li>For your protection, kindly check your policy statements regularly and report any unusual transaction to us immediately. For statement information or customer enquiries, please call customer service hotline during office hours.</li>
  </ul>

  <p style="text-align:justify">&nbsp;&nbsp;</p>

  <h3 style="text-align:justify"><strong>Make sure you are connected with Dah Sing Life Assurance</strong></h3>

  <p style="text-align:justify">There may be some fraudulent websites that mimics the look of the financial institution website to capture customer’s personal details and confidential information. Thus, it is important to make sure that you are connecting with Dah Sing Life Assurance. To stay away from connecting with a fraud website, never follow a link within an email to start online policy services. Always logon directly from your browser or select from your favorite if you have already added the link of our online policy services (<a href="http://www.dahsinglife.com/">www.dahsinglife.com</a>) to your list of favorite internet sites. This will avoid you from being sent to a false site.</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">To ensure that you are connecting with Dah Sing Life Assurance, look for closed security padlock&nbsp;<img src="lock.gif" style="margin:0px">&nbsp;at the bottom right corner of your Web browser before you enter your login information or important personal information. A closed security padlock&nbsp;<img src="lock.gif" style="margin:0px">indicates a secure connection. Clicking the closed padlock will show you the digital certificate details.</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">Sample screen shot of Internet Explorer's certificate for your reference:</p>

  <p style="text-align:justify"><br>
  <br>
  <img src="security01.jpg" style="margin:0px"></p>

  <p style="text-align:justify"><img src="security02.jpg" style="margin:0px"></p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">Make sure the certificate is:</p>

  <ul>
    <li>Issued to either www.dahsinglife.com or efc.dahsinglife.com.</li>

    <li>Issued by www.verisign.com and is not expired.</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">Note: After clicking the security padlock and you find the certificate contains any message different from what is illustrated above, please contact Dah Sing Life Assurance for more information or assistance.</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">*The Chinese version is for reference only. If there is any conflict between the English and the Chinese versions, the English version shall prevail.</p>
</body>
</html>