<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>

  <style type='text/css'>
* { font-family: Arial; } h1,h2,h3,h4,ol,p { margin:0; } 
  </style>

  <title></title>
</head>

<body>
  <h3 style="text-align:justify"><strong>大新人寿网上保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">Dah Sing Life Assurance Company Limited (「大新人寿」) 提供多项保安措施，目的为保护您在使用网上服务时的资讯及保单资料的安全。如您使用本网站, 即表示您同意受所有下列条款及日後所作之更新或修订所约束。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>(</strong><strong>甲)&nbsp;</strong><strong>一般保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>Secure Socket Layer (SSL)&nbsp;</strong><strong>及128-</strong><strong>元位加密</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">为保证资料保密，我们的系统采用「SSL」及128-元位加密技术。您和大新人寿之间所有透过本网站中的部份保密网页传送的资料，会以此技术加密。为确保传送的资料已加密，当您连线时，请留意浏览器右下角状态 列所显示的「安全锁」标志。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>保&nbsp;</strong><strong>护&nbsp;</strong><strong>您&nbsp;</strong><strong>的&nbsp;</strong><strong>电&nbsp;</strong><strong>脑</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>於电脑上安装「个人防火墙」，其设计为能探测及防止未获授权的人士进入所安装的电脑。若您为宽频用户，我们更建议您安装「个人防火墙」。当安装「个人防火墙」软件时，请依照生产商的建议选取「保守」的存取权限。</li>

    <li>安装并定期更新病毒防护软件。病毒防护软件能检测您的电脑及收取的电子邮件的电脑病 毒并将其删除。您可以从软件公司的网站下载病毒防护软件，或从零售店购买。一般的「病毒防护软件」都需要定期更新版本以确保软件有效。即使电邮来自您认识的人，您仍应避免开启电邮中的不明附件。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>(</strong><strong>乙)&nbsp;</strong><strong>网上保单服务之保安措施(</strong><strong>只适用於已登记客户)</strong></h3>

  <h3 style="text-align:justify"><strong>登入识别</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">基於保安理由，当您连续三次输入不正确的 登入资料，我们会暂停您登入网上保单服务的权限。您须於办公时间内联络我们以恢复使用网上服务。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">您用以进入保单记录及线上服务的登入及密码会被视为您的电子签署及对您有法律约束力。您同意与您的登入相关的电子记录可於任何香港法院被呈交为证据。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>防火墙</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">本公司的电脑系统已安装防火墙，并拒绝未获授权的进入以保护我们的电脑系统。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>自动结束</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">为避免未经授权者使用，如在 10 分钟内没有使用任何功能，网上保单服务将自动登出。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">为防止骇客入侵，任何尝试不正当地进入本公司保安系统的行为均会被纪录。如果您怀疑有与您的保单相关之不寻常的活动，请即联络<a href="https://www.dahsinglife.com/" target="_blank">大新人寿</a>汇报有关事项。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">此外，本公司提供之其他保安措施包括：(a)适当的机制，以保持系统硬件所储存的资料丶在传送中 的资料以及在网站上显示的资料均完整无缺；(b)为资料库及应用软件实施适当备份程序；(c)客户的个人资料(包括任何登入资料在内)备受保障，以免失去或未经授权被人取得丶使用丶修改或披露等等。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>客户采取的保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">为避免出现未经授权取用保单资料的情况，您亦须不时查阅本公司提供的保安建议。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>妥善保管您的登入资料</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">您须采取一切合理步骤以妥善保管登入资料及确保任何其他用以进入网上保单服务的装置（包括但不限於个人电脑）属安全和保密以防止欺诈行为及未经授权存取。尤其，您必须：</p>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>请勿让任何其他人士使用您的登入资料以进入网上保单服务。</li>

    <li>绝对不可将您的登入资料写在任何用以进入网上保单服务的装置上，或其他经常与此等装置放在一起或放在附近的物件上。</li>

    <li>请勿以您的登入资料作为接驳其他服务（如接连互联网或其他网址）的登入密码。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>保护您的网上活动及交易</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>请勿於公共场所或使用共用电脑(如在网吧的电脑)登入网上保单服务，因为您不能确保那些电脑内没有被安装恶意程式。</li>

    <li>每次离开网上保单账户服务时，您必须先按「登出」( Logout )，以确保您安全地完结每个服务时段。</li>

    <li>当您使用完互联网後，您应保持中断连线。除非您仍在使用互联网，否则应避免在不使用电脑时保持连线状态，尤其是使用宽频上网时更应加注意。</li>

    <li>在确认前请小心检视交易明细。当您的指示已在线上被接受及确认，不能被重设及取消。</li>

    <li>为保障您，请定期检查您的保单帐单并立即向我们汇报任何异常交易。如属帐单资料或客户服务，请在办公时间内致电客户服务热线。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>确保您所浏览的网页是大新人寿的网站</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">骗徒或会建立与金融机构网站相似的欺诈网站，以获取客户个人资料及保密资料。因此, 您必须确保您正连结至大新人寿的网站。为免连结至伪造网站，切勿於电邮中按会直接联系到网上保单服务的超连结。您应从您的浏览器直接登入；如果您已将网上保单服务的超连结(<a href="http://www.dahsinglife.com/">www.dahsinglife.com</a>)加入到「我的最爱」，更可从中选择该连结登入。这能避免您被引导至伪造冒站。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">为确保您正连结至大新人寿的网站，当输入登入资料或重要的个人资料前，请检查您的浏览器右下角是否有的「安全锁」的出现&nbsp;<img src="lock.gif" style="margin:0px">。「安全锁」&nbsp;<img src="lock.gif" style="margin:0px">代表安全连结。只须按下锁扣，即可查察安全凭证详请。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">以下是Internet Explorer安全凭证的萤幕显示范本以供参考：</p>

  <p style="text-align:justify"><br>
  <br>
  <img src="security01.jpg" style="margin:0px"><br>
  <br>
  <img src="security02.jpg" style="margin:0px"></p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify">确保安全凭证是：</h3>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>发给www.dahsinglife.com 或 efc.dahsinglife.com.</li>

    <li>由www.verisign.com所发行及未到期。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">注意：如您按下「安全锁」後发现任何信息与以上所显示的不符，请联络大新人寿提供资料或协助。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">＊此中文版本只供参考之用，如与英文版本有任何歧异，以英文版本为准。</p>
</body>
</html>