<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>

  <style type='text/css'>
* { font-family: Arial; } h1,h2,h3,h4,ol,p { margin:0; } 
  </style>

  <title></title>
</head>

<body>
  <h3 style="text-align:justify"><strong>大新人壽網上保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">Dah Sing Life Assurance Company Limited (「大新人壽」) 提供多項保安措施，目的為保護您在使用網上服務時的資訊及保單資料的安全。如您使用本網站, 即表示您同意受所有下列條款及日後所作之更新或修訂所約束。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>(</strong><strong>甲)&nbsp;</strong><strong>一般保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>Secure Socket Layer (SSL)&nbsp;</strong><strong>及128-</strong><strong>元位加密</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">為保證資料保密，我們的系統採用「SSL」及128-元位加密技術。您和大新人壽之間所有透過本網站中的部份保密網頁傳送的資料，會以此技術加密。為確保傳送的資料已加密，當您連線時，請留意瀏覽器右下角狀態 列所顯示的「安全鎖」標誌。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>保&nbsp;</strong><strong>護&nbsp;</strong><strong>您&nbsp;</strong><strong>的&nbsp;</strong><strong>電&nbsp;</strong><strong>腦</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>於電腦上安裝「個人防火牆」，其設計為能探測及防止未獲授權的人士進入所安裝的電腦。若您為寬頻用戶，我們更建議您安裝「個人防火牆」。當安裝「個人防火牆」軟件時，請依照生產商的建議選取「保守」的存取權限。</li>

    <li>安裝並定期更新病毒防護軟件。病毒防護軟件能檢測您的電腦及收取的電子郵件的電腦病 毒並將其刪除。您可以從軟件公司的網站下載病毒防護軟件，或從零售店購買。一般的「病毒防護軟件」都需要定期更新版本以確保軟件有效。即使電郵來自您認識的人，您仍應避免開啟電郵中的不明附件。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>(</strong><strong>乙)&nbsp;</strong><strong>網上保單服務之保安措施(</strong><strong>只適用於已登記客戶)</strong></h3>

  <h3 style="text-align:justify"><strong>登入識別</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">基於保安理由，當您連續三次輸入不正確的 登入資料，我們會暫停您登入網上保單服務的權限。您須於辦公時間內聯絡我們以恢復使用網上服務。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">您用以進入保單記錄及線上服務的登入及密碼會被視為您的電子簽署及對您有法律約束力。您同意與您的登入相關的電子記錄可於任何香港法院被呈交為證據。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>防火牆</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">本公司的電腦系統已安裝防火牆，並拒絕未獲授權的進入以保護我們的電腦系統。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>自動結束</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">為避免未經授權者使用，如在 10 分鐘內沒有使用任何功能，網上保單服務將自動登出。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">為防止駭客入侵，任何嘗試不正當地進入本公司保安系統的行為均會被紀錄。如果您懷疑有與您的保單相關之不尋常的活動，請即聯絡<a href="https://www.dahsinglife.com/" target="_blank">大新人壽</a>匯報有關事項。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">此外，本公司提供之其他保安措施包括：(a)適當的機制，以保持系統硬件所儲存的資料、在傳送中 的資料以及在網站上顯示的資料均完整無缺；(b)為資料庫及應用軟件實施適當備份程序；(c)客戶的個人資料(包括任何登入資料在內)備受保障，以免失去或未經授權被人取得、使用、修改或披露等等。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>客戶採取的保安措施</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">為避免出現未經授權取用保單資料的情況，您亦須不時查閱本公司提供的保安建議。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>妥善保管您的登入資料</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">您須採取一切合理步驟以妥善保管登入資料及確保任何其他用以進入網上保單服務的裝置（包括但不限於個人電腦）屬安全和保密以防止欺詐行為及未經授權存取。尤其，您必須：</p>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>請勿讓任何其他人士使用您的登入資料以進入網上保單服務。</li>

    <li>絕對不可將您的登入資料寫在任何用以進入網上保單服務的裝置上，或其他經常與此等裝置放在一起或放在附近的物件上。</li>

    <li>請勿以您的登入資料作為接駁其他服務（如接連互聯網或其他網址）的登入密碼。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>保護您的網上活動及交易</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>請勿於公共場所或使用共用電腦(如在網吧的電腦)登入網上保單服務，因為您不能確保那些電腦內沒有被安裝惡意程式。</li>

    <li>每次離開網上保單賬戶服務時，您必須先按「登出」( Logout )，以確保您安全地完結每個服務時段。</li>

    <li>當您使用完互聯網後，您應保持中斷連線。除非您仍在使用互聯網，否則應避免在不使用電腦時保持連線狀態，尤其是使用寬頻上網時更應加注意。</li>

    <li>在確認前請小心檢視交易明細。當您的指示已在線上被接受及確認，不能被重設及取消。</li>

    <li>為保障您，請定期檢查您的保單帳單並立即向我們匯報任何異常交易。如屬帳單資料或客戶服務，請在辦公時間內致電客戶服務熱線。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify"><strong>確保您所瀏覽的網頁是大新人壽的網站</strong></h3>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">騙徒或會建立與金融機構網站相似的欺詐網站，以獲取客戶個人資料及保密資料。因此, 您必須確保您正連結至大新人壽的網站。為免連結至偽造網站，切勿於電郵中按會直接聯繫到網上保單服務的超連結。您應從您的瀏覽器直接登入；如果您已將網上保單服務的超連結(<a href="http://www.dahsinglife.com/">www.dahsinglife.com</a>)加入到「我的最愛」，更可從中選擇該連結登入。這能避免您被引導至偽造冒站。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">為確保您正連結至大新人壽的網站，當輸入登入資料或重要的個人資料前，請檢查您的瀏覽器右下角是否有的「安全鎖」的出現&nbsp;<img src="lock.gif" style="margin:0px">。「安全鎖」&nbsp;<img src="lock.gif" style="margin:0px">代表安全連結。只須按下鎖扣，即可查察安全憑證詳請。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">以下是Internet Explorer安全憑證的螢幕顯示範本以供參考：</p>

  <p style="text-align:justify"><br>
  <br>
  <img src="security01.jpg" style="margin:0px"><br>
  <br>
  <img src="security02.jpg" style="margin:0px"></p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <h3 style="text-align:justify">確保安全憑證是：</h3>

  <p style="text-align:justify">&nbsp;</p>

  <ul>
    <li>發給www.dahsinglife.com 或 efc.dahsinglife.com.</li>

    <li>由www.verisign.com所發行及未到期。</li>
  </ul>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">注意：如您按下「安全鎖」後發現任何信息與以上所顯示的不符，請聯絡大新人壽提供資料或協助。</p>

  <p style="text-align:justify">&nbsp;</p>

  <p style="text-align:justify">＊此中文版本只供參考之用，如與英文版本有任何歧異，以英文版本為準。</p>
</body>
</html>