<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>

  <style type='text/css'>
* { font-family: Arial; } h1,h2,h3,h4,ol,p { margin:0; } 
  </style>

  <title></title>
</head>

<body>
  <h2><span style="color:#993366">私隱政策</span></h2>

  <p>&nbsp;</p>

  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 21px; font-size: 14px; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: rgba(255, 255, 255, 0.8); color: rgb(102, 98, 102); text-align: justify;">
    <p>大新人壽保險有限公司（「本公司」）致力於遵守本公司在個人資料（私隱）條例（香港法例第486章）下關於收集、持有、處理和使用個人資料的義務，以及執行此私隱政策。本公司的政策及重點為採取所有切實可行的步驟以確保本公司所持有的個人資料屬準確、安全及免受未經授權或意外存取、刪除或其他使用。</p>

    <p>&nbsp;</p>

    <p>當閣下瀏覽本網站，我們並不會由閣下收集任何確認閣下身份的個人資料(「個人資料」)，直至閣下使用任何我們的線上服務。</p>

    <p>&nbsp;</p>

    <p>除以下另有列明外，除非本公司有閣下的同意，否則將不會使用或披露閣下的個人資料。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>個人資料收集聲明</strong></span></h3>

    <p>&nbsp;</p>

    <p style="text-align:justify">本公司可能為以下任何一個目的向閣下收集個人資料:</p>

    <ol>
      <li>處理及／或批核任何保單或強制性公積金計劃(「產品」)之申請及／或增補、更改、修訂、撤銷、更新和復效，包括設立及保持與產品有關的歷史或記錄;</li>

      <li>提供所有與產品相關的一切服務的任何申請，包括處理產品的索償、處理你的任何及一切其他要求、查詢和投訴、推廣或改善本公司及其關聯公司提供的上述服務或相關服務;</li>

      <li>承保和評估產品以及任何其他現有保單及／或保險申請;</li>

      <li>為本個人資料收集聲明中列明的目的及行政目的與閣下聯絡;</li>

      <li>遵守香港或外國的法律或監管部門的要求，配合調查及作出披露;</li>

      <li>將閣下的個人資料發送給任何保險公司聯會或類似組織（「<strong>聯會</strong>」）以及聯會的任何成員，以供其履行其監管職能或不時分配給聯會的且為保險行業或聯會的任何成員的利益合理所需的其他職能;</li>

      <li>統計或精算研究;</li>

      <li>對任何未來索償的處理;</li>

      <li>為本公司全部或部分業務的轉讓或擬議轉讓之目的;</li>

      <li><strong style="text-decoration: underline">與本公司及其關聯公司提供的類似性質的產品和服務</strong><strong style="text-decoration: underline">(</strong><strong style="text-decoration: underline">包括保險、銀行及其他金融產品及服務</strong><strong style="text-decoration: underline">)</strong><strong style="text-decoration: underline">，以及本公司的業務合作夥伴提供的相關產品有關的推廣或促銷（包括直接促銷）目的。為此，我們可將閣下之個人資料提供給第三方金融、保險、醫療／保健、電話服務中心、促銷或研究服務、獎賞、忠誠或優惠計劃服務及／或相關服務提供者。如閣下不希望從本公司收到推廣及促銷材料，請按「使用者權益」一段所列地址聯絡本公司的資料保障主任。任何此等要求均應明確列出該要求是就哪項個人資料詳情而提出的</strong><strong style="text-decoration: underline">;</strong></li>

      <li>評核閣下是否本公司、及/或本公司之關聯或相連公司之職位空缺的合適申請人，與閣下聯繫、商議及正式聘用；</li>

      <li>評核閣下是否本公司、及/或本公司之關聯或相連公司之保險顧問職位的合適申請人，與閣下聯繫、商議及正式招聘;</li>

      <li>在收集資料時所列明的其他用途；及</li>

      <li>達致任何其他有關以上第（1）至（13）項之目的<strong>。</strong></li>
    </ol>

    <p>&nbsp;</p>

    <p>除非另有訂明，若我們收集你的個人資料，我們是為向你提供我們的服務及改善你在我們的網站的顧客體驗而作出該等收集。不提供個人資料可導致本公司無法向閣下提供產品和服務、無法處理本公司簽發的保單項下之索償或者處理閣下的任何其他申請、要求、查詢或投訴。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>披露個人資料</strong></span></h3>

    <p>&nbsp;</p>

    <p>個人資料將被保密持有，但除任何適用法律之條款另有規定外，本公司可為以上「個人資料收集聲明」一段所述之目的將本公司從本網站所收集閣下的個人資料轉移及披露給以下各方:</p>

    <p>　ａ.　本公司的任何關聯公司;</p>

    <p>　ｂ.　從事與保險或再保險相關的業務的任何其他非關聯公司;</p>

    <p>　ｃ.　金融服務中介團體;</p>

    <p>　ｄ.　提供與保險業務有關的索償、調查或其他服務的提供者;</p>

    <p>　ｅ.　現有或不時成立的相關行業協會及聯會;</p>

    <p>　ｆ.　提供與本公司業務營運及本公司向閣下提供本公司產品及服務有關的行政、電訊、電腦、付款、</p>

    <p>　　　 數據處理或其他服務的任何人士（包括代理商、承包商或第三方服務提供者）;</p>

    <p>　ｇ.　任何香港或外國的執法部門或監管機構;</p>

    <p>　ｈ.　本公司業務的轉讓或擬議轉讓有關的任何第三方;</p>

    <p>　ｉ.　任何信貸資料服務機構;或</p>

    <p>　ｊ.　於在收集資料時已通知閣下的團體。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>保存個人資料</strong></span></h3>

    <p>&nbsp;</p>

    <p>本公司將保存閣下的個人資料，直至達到收集個人資料之原來目的為止，以及符合法例要求。如本公司不再需要閣下的個人資料以作任何用途，本公司將採取合理的步驟，安全地刪除或銷毀閣下的個人資料。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>使用者權益</strong></span></h3>

    <p>&nbsp;</p>

    <p>根據《個人資料(私隱)條例》，閣下有權查明本公司持有個人資料的類別、本公司是否持有閣下的個人資料，如持有，閣下有權要求查閱本公司持有的涉及閣下的個人資料以及要求對該等資料作出更正。閣下可向本公司資料保障主任提出上述要求，地址為香港北角英皇道510號港運大廈20樓。根據《個人資料(私隱)條例》，本公司有權為處理閣下的個人資料查閱要求而收取合理費用。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>與其他網站的連結</strong></span></h3>

    <p>&nbsp;</p>

    <p>為便利閣下，本網站可能不時包含通往其他網站的連結。本公司不會對該等其他網站的內容及私隱實務負上責任。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>同意</strong></span></h3>

    <p>&nbsp;</p>

    <p>若繼續使用及存取本網站，閣下同意，本公司收集或持有的閣下的個人資料，無論是通過本網站遞交還是在任何時候以其他方式獲得的，均可:</p>

    <ol>
      <li>由本公司依照個人資料收集聲明的規定使用;</li>

      <li>向個人資料收集聲明中所列的各類接收方披露，並且如該等接收方位於香港境外，閣下同意將閣下的個人資料發送至香港境外;</li>

      <li>由本公司進行數據配對，而該數據配對的目的乃為製作或核對或可用作對閣下採取不利行動的數據，又或是該數據配對所產生或核對的數據或可用作對閣下採取不利行動;</li>

      <li>使用作設立和維持與閣下在本公司之任何產品有關的歷史或記錄。</li>
    </ol>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h3><span style="color:#993366"><strong>修訂</strong></span></h3>

    <p>&nbsp;</p>

    <p>本私隱政策的最後更新日期為2012年10月15日。本公司保留權利隨時更新本私隱政策。</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <h1><span style="color:#993366"><strong style="text-decoration: underline">Privacy Policy</strong></span></h1>

    <p>&nbsp;</p>

    <p>Dah Sing Life Assurance Co., Ltd. (the “Company”) is committed to observing our obligations in relation to the collection, holding, processing and use of personal data under the Personal Data (Privacy) Ordinance (Chapter 486 ("PDPO"), Laws of the Hong Kong Special Administrative Region (“HKSAR”)) and to enforce this Privacy Policy. It is the Company’s policy and priority to take all practical steps to ensure that personal data held by it is accurate, secure and to avoid unauthorised or accidental access, erasure or other use.</p>

    <p>&nbsp;</p>

    <p>When you visit this website, we will not collect any personal information from you which identifies your personal identity (“Personal Data”) until you use any of our on-line services.</p>

    <p>&nbsp;</p>

    <p>Except as specified below, the Company will not use or disclose your Personal Data except with your consent.</p>

    <p>&nbsp;</p>

    <p><span style="color:#993366"><strong>Personal Information Collection Statement (“PICS”)</strong></span></p>

    <p>&nbsp;</p>

    <p>The Company may collect personal information from you for any of the following purposes:</p>

    <ol>
      <li>processing and/or approving any application and/or additions, alterations, variations, cancellations, renewals and reinstatement, including establishing and maintaining a history or records in relation to the relevant insurance policy or Mandatory Provident Fund scheme (the “Product”);</li>

      <li>providing all services related to any application in relation to the Product, including processing of claims under the Product, processing of any and all other requests, enquiries and complaints from you, promoting or improving such services or related services by the Company and its affiliated companies;</li>

      <li>underwriting and/or evaluating the Product, any other existing policies and/or application for insurance;</li>

      <li>communicating with you in relation to the purposes set out in this PICS and administrative purposes;</li>

      <li>co-operating with any investigation and meeting any disclosure requirements requested by regulatory authorities or complying with Hong Kong or foreign laws;</li>

      <li>transferring your Personal Data to any federation or similar organization of insurance companies (“Federation”) and any members of the Federation to carry out its regulatory functions or such other functions that may be assigned to the Federation from time to time and are reasonably required in the interest of the insurance industry or any member(s) of the Federation;</li>

      <li>statistical or actuarial research;</li>

      <li>future processing of any claims;</li>

      <li>for the purpose of a transfer or potential transfer of all or part of the business of the Company;</li>

      <li><strong style="text-decoration: underline">promotional or marketing purposes, including direct marketing, in relation to products and services of a similar nature offered by us and our affiliates (including insurance, banking and other financial products or services), and related products offered by our business partners. For this purpose, we may provide your personal information to third party providers of financial, insurance, medical/health, call centre, marketing or research services, rewards, loyalty or privileges program services and/or related services. IF YOU DO NOT WISH TO RECEIVE PROMOTIONAL AND MARKETING MATERIAL FROM US, PLEASE INFORM US BY CONTACTING OUR DATA PROTECTION OFFICER AT THE ADDRESS SET OUT IN THE PARAGRAPH “RIGHT OF USERS”. Any such request should clearly state details of the Personal Data in respect of which the request is being made.</strong></li>

      <li>Assessing your suitability as a candidate for a vacancy of the Company and/or its associated or related companies, contacting you, negotiating with you and making offers of employment;</li>

      <li>Assessing your suitability as a candidate for an agent position with the Company and/or its associated or related companies, contacting you, negotiating with you and making offers of recruitment;</li>

      <li>Other purposes as notified at the time of collection; and</li>

      <li>Fulfilling any other purposes directly related to (1) to (13) above.</li>
    </ol>

    <p>&nbsp;</p>

    <p>Unless otherwise stated, where we collect your Personal Data, we do so in order to provide our services to you and to improve your customer experience on our website. Failure to supply the Personal Data may result in the Company being unable to provide the Product and other products and services to you, process claims under insurance policies issued by the Company, or process any other applications, requests, enquiries, or complaints from you.</p>

    <h3>&nbsp;</h3>

    <h3><span style="color:#993366"><strong>Disclosure of Personal Data</strong></span></h3>

    <p>&nbsp;</p>

    <p>Personal Data will be kept confidential but, subject to the provisions of any applicable law, your Personal Data collected by the Company via this website may be transferred and disclosed to any of the following parties for the purposes as set out in paragraph ”Personal Information Collection Statement” above:&nbsp;</p>

    <p>　ａ.　any related companies of the Company;</p>

    <p>　ｂ.　any other unrelated company carrying on insurance or reinsurance related business;</p>

    <p>　ｃ.　a financial services intermediary;</p>

    <p>　ｄ.　a claims, investigation or other services provider providing services relevant to</p>

    <p>　　 　insurance business;</p>

    <p>　ｅ.　relevant industry association and federation that exists or is formed from time to time;</p>

    <p>　ｆ.　any person (including agents, contractors or third party service providers) who</p>

    <p>　　 　provides administrative, telecommunications, computer, payment, data processing or</p>

    <p>　　 　other services in connection with the operation of our business and provision of</p>

    <p>　　 　our products and services to you;</p>

    <p>　ｇ.　any Hong Kong or foreign law enforcement body or regulatory authority;</p>

    <p>　ｈ.　any third party in connection with a transfer or proposed transfer of the business of the Company;</p>

    <p>　ｉ.　any credit reference agencies; or</p>

    <p>　ｊ.　other parties as notified to you at the time of collection.</p>

    <h3>&nbsp;</h3>

    <h3><span style="color:#993366"><strong>Retention of Personal Data</strong></span></h3>

    <p>&nbsp;</p>

    <p>The Company shall keep your Personal Data for as long as necessary to achieve the purpose for which it was collected and to comply with legal requirements. If the Company no longer needs your Personal Data for any purpose, it will take reasonable steps to securely delete or destroy your Personal Data.</p>

    <h3>&nbsp;</h3>

    <h3><span style="color:#993366"><strong>Right of Users</strong></span></h3>

    <p>&nbsp;</p>

    <p>According to the PDPO, you have the right to ascertain what type of Personal Data the Company holds, whether the Company holds your Personal Data and, if so, the right to request access to and request correction of any Personal Data concerning yourself held by the Company. Requests for information in accordance with the above can be made in writing to the Data Protection Officer of the Company at 20/F Island Place Tower, 510 King's Road, North Point, Hong Kong. In accordance with the PDPO, the Company has the right to charge a reasonable fee for processing a request to access your Personal Data access request.</p>

    <h3>&nbsp;</h3>

    <h3><span style="color:#993366"><strong>Links to other websites</strong></span></h3>

    <p>&nbsp;</p>

    <p>For your convenience, this website may contain links to other websites from time to time. The Company will not be responsible for the content and the privacy practices of such other websites.</p>

    <h3>&nbsp;</h3>

    <h3><span style="color:#993366"><strong>Consent</strong></span></h3>

    <p>&nbsp;</p>

    <p>By continuing to use and access this website, you consent that your Personal Data collected or held by the Company, whether submitted through this website or otherwise obtained at any time may:</p>

    <ol>
      <li>be used by the Company in accordance with the PICS;</li>

      <li>be disclosed to the classes of transferees set out in the PICS and to the extent such transferees are located outside of Hong Kong, you consent to the transfer of your Personal Data outside of Hong Kong;</li>

      <li>be subject to a data matching procedure by the Company for the purpose of producing or verifying, or which produces or verifies, data that may be used for the purpose of taking adverse action against you;</li>

      <li>be used to establish and maintain a history of your records in relation to any Product with the Company.</li>
    </ol>

    <h3>&nbsp;</h3>

    <h3><span style="color:#993366"><strong>Amendments</strong></span></h3>

    <p>&nbsp;</p>

    <p>This Privacy Policy was last updated on 15 October 2012. The Company reserves the right to update this Privacy Policy at any time.</p>
  </div>

  <p style="text-align:right">&nbsp;</p>
</body>
</html>