<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>

  <style type='text/css'>
* { font-family: Arial } h1,h2,h3,h4,ol { margin:0; } p {padding: 0px 10px 0px 0px;} 
  </style>

  <title></title>
</head>

<body>
  <p><span style="font-size:16px"><strong>Terms of Use for Dah Sing Life Assurance Company Limited Life Insurance Proposal System</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>大新人壽有限公司人壽保險建議書系統應用程式使用條款</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">Please read this Terms of Use carefully before using the Dah Sing Life Assurance Company Limited (“the Company”) Life Insurance Proposal System (“Application”). The Terms of Use applies to each upgraded versions of the Application. By using the Application, you are agreeing to be bound by all the terms of this Terms of Use.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">請先仔細閱讀本應用程式使用條款才使用大新人壽有限公司(下稱「本公司」)人壽保險建議書系統應用程式(下稱「應用程式」)。閣下一旦使用本應用程式，即表示同意接受本協議的使用條款。本協議及內含之使用條款適用於本應用程式之相關更新版本。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Terms of Use and Disclaimers 使用條款及免責聲明</strong></span></p>

  <p><span style="font-size:14px">The Application has been made available by the Company to you to carry out enquiries, subject to the condition that it should be strictly used and accessed in Hong Kong. Any use outside the Hong Kong would be considered a contravention of the Terms.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式是由本公司提供予閣下作出查詢，惟受到只可在香港境內使用及登入的條件限制。任何於香港境外使用將會被視為違反使用條款。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Access by Permitted Person Only 只限允許人士使用</strong></span></p>

  <p><span style="font-size:14px">The access and use of this Application is restricted to Permitted Person only.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">In these Terms, “Permitted Person” shall mean:</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">(i)the Company’s Registered Person(s) (defined in the Code of Practice for the Administration of Insurance Agents published by the Hong Kong Federation of Insurers) who are properly registered with the Insurance Agents Registration Board for relevant line(s) of business; or</span></p>

  <p><span style="font-size:14px">(ii)Properly licensed and registered intermediary or its representative(s) authorized by the Company.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You shall not allow distribution to any person or use of this Application by any person who is not a Permitted Person. You agree that the information provided by this Application shall not be duplicated, copied, sold, used by any other person, firm or corporation or made otherwise available to any third party.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式只限允許人士使用。</span></p>

  <p><span style="font-size:14px">在本使用條款下, 允許的人士定義是指:</span></p>

  <p><span style="font-size:14px">i.&nbsp;</span><span style="font-size:14px">本公司的「登記人士」(「登記人士」的定義於香港保險業聯會刊載的保險代理管理守則內列明)，而該等登記人士已恰當地向保險代理登記委員會登記有關保險業務範圍；</span></p>

  <p><span style="font-size:14px">ii.&nbsp;</span><span style="font-size:14px">本公司認可並獲恰當登記及註冊的中介人或其代表；</span></p>

  <p><span style="font-size:14px">閣下同意本應用程式被禁止向非允許人士展視及使用，非允許人士包括但不限於公眾人士、客戶或準客戶。閣下同意本應用程式不會被任何人、公司、企業、組織及團體複製、銷售、使用或提供予任何第三者。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Governing Law 監管法例及司法管轄權</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">These Terms of Use and your access to and usage of this Application will be governed by the Laws of Hong Kong and the parties agree to submit to the exclusive jurisdiction of the courts of Hong Kong.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本使用條款及有關本應用程式之使用及存取受香港法律監管，而各方同意香港法院擁有專屬司法管轄權並提交至香港法院。閣下使用本應用程式純粹閣下之個人意願，並負有責任遵守香港法律。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Disclaimer 免責聲明</strong></span></p>

  <p><span style="font-size:14px">Whilst every care has been taken in preparing the material in this Application, (1) the materials on this Application are provided "as is" and without warranties of any kind either expressed or implied and the Company disclaims all warranties, expressed or implied; (2) the Company does not warrant that the Application or the functions contained in the materials will be uninterrupted or error-free; and (3) the Company does not warrant or make any representations regarding the use or the results of the use of the materials on this Application in terms of their correctness, accuracy, reliability, or otherwise.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">Except in case of fraud, in no event shall the Company or its staff be liable or bear the responsibilities for any loss or damages of any kind, whether direct, indirect, special, incidental, or consequential losses, arising from accessing this application or use or inability to use by any person.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">儘管本應用程式所載資料是經過謹慎處理，但（1）本應用程式的材料是以「現狀」形式提供，且並不帶有任何明示或隱含的保證，本公司就所有明示或隱含保證作出免責聲明；(2) 本公司並不保證本應用程式及附帶功能不會中斷或不含錯誤 ; 及(3) 本公司不會就使用本應用程式內資料、或因使用此等資料所導致的後果之正確性、準確性、可靠性或其他方面作出保證或任何聲明。</span></p>

  <p><span style="font-size:14px">除因詐騙所導致外， 於任何情況下，本公司或其職員均不對本應用程式之存取，使用或不能使用而引致之損失或損毀承擔任何責任或賠償；不論該等損失或損毀為直接的、間接的、特別的、意外的或後果性的損失，本公司均不承擔任何責任或賠償。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Restrictions on Use of Information and Materials 使用資料及內容的限制</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You shall not permit external parties, including without limitation, any applicants for insurance, past or present policyholders or insured persons, any access to or use of the Application. You further undertake to keep strictly confidential and not to disclose any information herein contained to the person other than designated customers, save as permitted hereunder or in furtherance of the objectives of the Applications in respect to the transmission of quotations or/and proposal forms.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You shall ensure that the information and contents in the Application are accessed, modified or edited only by Permitted Person, thereby maintaining the integrity of information.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">Your user identification and password are personal to you; you shall be fully responsible and liable for all activities and carried out using your user identification(s) and password(s).</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You shall notify us immediately if you suspect that your user identification and password have been used in an inappropriate manner and/or any of the information contained on the Application may be or have been compromised.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You are responsible for protecting the information contained in the Application that is within your purview. In the event that inappropriate activities and/or transactions occur under your account, whether with or without your knowledge, including any loss of information, inaccuracies, inappropriate modifications or disclosures thereof to anyone who lacks the authorization or exceeds his scope of authorization, you shall be personally liable for any loss, damage, claims and/or expenses arising out of or in connection to such inappropriate activities and/or transactions.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">The Company does not warrant or represent that your use of materials displayed herein will not infringe on the rights of any third parties.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You are strictly prohibited to install and use this Application, or any material and contents of this Application in office premises of any insurer other than the Company or any insurance agency other than insurance agency(ies) appointed by the Company. In the event of breach, the Company may suspend or terminate all or any of your user rights immediately and commence legal proceedings against you.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">The Company may, at any time and at its sole discretion, without giving notice or reason suspend or terminate all or any of your user rights of this Application.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">All information and materials provided in this Application, are for general information only, and are not intended as an offer or solicitation or to provide professional advice.&nbsp; Regarding other details and the terms and conditions of the products, please refer to the policies.&nbsp; Any opinion or estimate contained in this Application is not to be relied upon by the reader as investment advice.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">Investment involves risk; past performance figures are not indicative of future performance. As a consequence of the general nature of varied investments and possible exchange or interest rate fluctuations, the value of investments and their yield may go down as well as up.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下不應允許外界人士，包括但不限於任何保單申請人，過往或現有保單持有人或受保人士存取或使用本應用程式。閣下保證於本應用程式中所載的資料絕對保密，並同意不會向非指定客戶透露任何有關資料，及遵照本應用程式所允許的形式傳送報價或投保書。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下須確保本應用程式上的資訊和內容只可給予允許人士存取、修改或編輯, 以保持資料的完整性。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下的個人用戶識別碼和密碼為個人專有, 閣下須為使用個人用戶識別碼和密碼所進行的任何活動承擔責任或賠償。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下一旦懷疑個人用戶識別碼和密碼被用作不恰當的用途和/或本應用程式所載的任何資料有可能或已遭入侵, 閣下必須本即通知本公司。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下須負責保護本應用程式所載而屬於閣下監察範圍內的一切資訊。無論閣下知悉與否, 一旦閣下戶口被用作不恰當的用途和/或交易, &nbsp;包括但不限於任何與非受權或逾權人士有關之資料損失、資料不準確性、不恰當地修改資料或披露， 閣下須承擔任何因有關不恰當的用途和/或交易所引致的損失、損害、賠償和或支出。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本公司並不保證或承諾就閣下使用本應用程式上展示的資料不會侵犯任何第三者的權益。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下嚴禁在任何保險公司或保險中介人(除本公司或其指定的中介人外)的辦公室範圍內安裝並使用本應用程式或其所載的資訊和內容。若有違反此規定， 本公司有權立即暫停或結束閣下所有或任何的使用權並向閣下採取法律行動。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本公司有權在不通知閣下的情況下，保留隨時暫停或結束閣下所有或任何有關本應用程式的使用權。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式所載的任何資料及內容只可作一般性參考，不應視作遊說、要約、或提供專業意見。詳細資料請參閱保單條款及細則或有關產品及服務之協議。本應用程式內提供之意見或預測，不應被讀者視作投資建議之用。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">投資涉及風險，過往表現並非未來業績的指標。投資性質屬多元化，加上匯價及利率的波動，故投資價值及其收益可跌亦可升。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Copyright 版權</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">All materials and contents of this Application, including without limitation, all trademarks, services marks, trade names, logo, icons and images are proprietary to the Company. The ownership of all information and materials provided in this Application belong to the Company or any other information provider and subject to copyright. The Company does not warrant or represent that your use of materials displayed herein will not infringe on the rights of any third parties. Any unauthorized use may violate the law, including without limitation, copyright laws, trademark laws, any laws of privacy and publicity and communications legislations, and may be subject to criminal and/or civil penalties. Your use of above subjects displayed on or attached to this Application, except with the Company’s prior written consent, is strictly prohibited.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式所載的任何資料及內容，包括但不限於所有商標、服務標誌、商用名稱、標識、功能標誌及影像的擁有權均屬本公司所有。本應用程式所載的任何資料及內容均屬本公司或其提供者擁有及受版權保障。本公司並不保證或承諾就閣下使用本應用程式上展示的資料不會侵犯任何第三者的權益。未經許可使用本應用程式可能違法，包括但不限於版權條例, 商標條例,任何與私隱、宣傳、通訊有關之條例, 閣下可能因此受民事或刑事的處罰。除非獲得本公司的書面同意，閣下嚴禁使用或附加上述版權物品於本應用程式內。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Software Licenses 軟體使用權</strong></span></p>

  <p><span style="font-size:14px">To the extent that any software is made available or provided to you on this Application, the Company grants you a non-exclusive, limited and personal licence to download and use the software for your own personal, non-commercial use only. No other rights to the software are granted. All rights including intellectual property rights in the software remain the property of the Company or the relevant licensors or owners of the software and, except as permitted by law, you may not reverse engineer, decompile, modify, transmit or tamper with the software.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式可供取用或提供予閣下的任何軟體，本公司給予閣下非專屬、有限及個人許可，並只可在個人及非商業的情況下下載及使用有關軟件。本公司不賦予軟件的其他權利。所有的權利(包括軟件的知識產權)屬本公司的財產、相關持牌者或軟件的擁有者。除非法律允許，否則閣下不能對軟件作出還原工程、反编譯、修改、傳送或損害。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Security 安全性</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You acknowledge and confirm that the internet is not a secure medium where privacy can be ensured, and that complete security and confidentiality over the internet is not possible at this time, and it is beyond the control of the Company.&nbsp; You acknowledge that your use of this Application (including information that you may transmit via this Application) may be subject to access by, or disclosure to, other persons. Without limiting any other disclaimers herein, the Company shall not be responsible or liable for any harm that you and any other person may suffer in connection with any such breach of confidentiality or security.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下明白及確認互聯網並非一個可確保保障私隱的安全媒體，而至現時為止互聯網的使用還未能達至絕對安全和保密，並超越本公司的控制範圍。閣下明白在使用本應用程式時 (包括透過本應用程式傳送之資料），有可能被第三者截取及使用。本公司在不限制本使用條款任何其他免責聲明的情況下，對閣下及任何其他人士因違反私穩及保密和安全問題造成的損失概不負責，亦不負上法律責任。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Downloading 下載</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">Any software download is at your own risk. The Company does not warrant the suitability of any such software which is downloaded, absence of delays, failures, errors, omissions or loss in respect of any information transmitted through this Application, and accepts no liability for any problems with your electronic device or computer that may arise as a result. The Company should not be liable for any computer viruses or other harmful computer code or data which may infect or otherwise damage your computer or electronic device as a result of your access to or use of this Application or any of its contents.&nbsp;</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下須自行承擔軟件下載風險。本公司並不保證任何該等被下載的軟件之合適性，就任何透過本應用程式傳送之資料出現延遲、故障、錯誤、遺漏或遺失，或因閣下的電子設備或電腦可能引致的任何問題，本公司概不負責。對於因閣下存取或使用本應用程式或其內容而引致的任何電腦病毒或其他破壞性電腦程式碼或數據，而可能造死電腦病毒感染或其他電腦或電子設備損壞，本公司概不負責。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Links 第三方連結</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">This Application may contain hyperlinks to third party websites for convenient purpose only. Use of these hyperlinks to any external application or web page is at the user’s own risk. The Company does not verify, monitor, or endorse the content, opinions expressed, information, accuracy, and any other link provided by these linked website. The Company will not accept any responsibility or obligation for any hyperlink to any other website within this Application.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式可能會列有連接至第三方網站的超連結，而該等超連結僅為方便而設。使用這些接連任何外在網站或網頁的超連結之風險須由用者自行承擔。本公司並無查實、監察、批註此等連結網站或網頁的內容、發表的意見、資訊、準確性及任何超連結。本公司對本應用程式內的超連結不負任何責任或義務。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Calculators 計算機</strong></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">Any information or analysis provided by calculation tools in this Application (“Calculators”) are for reference only, and shall not be considered as a professional opinion or suggestion.&nbsp; Therefore, you should not be making advice to customer based solely upon the information or analysis provided by the Calculators.&nbsp; Premium price of insurance product and services stated in the Illustration Document should be considered as price quote to customer, but the final premium pricing is subjected to the Underwriting decision.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">本應用程式內之計算工具(「計算機」)提供的資料及分析僅供參考之用，不應被考慮為專業意見或建議。因此，閣下不應單靠計算機內之資料或分析而向客户提供建議。「建議書」上列明的保險產品及服務保費應被視為可靠的報價，惟最後的保費價格以核保決定為準。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Privacy Policy 私隱政策</strong></span></p>

  <p><span style="font-size:14px">You are responsible to fully comply with the Personal Data (Privacy) Ordinance (Chapter 486) (“PDPO”) as well as Laws of Hong Kong. You agree that you have read and accepted to be bound by all the terms of the Company’s Privacy Policy which may be changed and updated by the Company at all times.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">You are bound by any revisions to the Company’s Privacy Policy and should therefore periodically visit the Company’s Webpage to review the Company’s latest Privacy Policy to which you are bound.</span> <span style="text-decoration: underline"><a href="https://www.dahsinglife.com/dsla/tc/index.html">https://www.dahsinglife.com/dsla/tc/index.html</a></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下有責任嚴格遵守個人資料（私隱）條例（香港法例第486章）私隱(下稱「私隱條例」)及香港法律。閣下同意已閱讀及接受本公司不時更改或更新之私隱政策的所有條款。</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">閣下受本公司私隱政策之任何更新約束, 閣下須定期參閱本公司網頁以得知最新之本公司私隱政策。</span><span style="text-decoration: underline"><a href="https://www.dahsinglife.com/dsla/tc/index.html">https://www.dahsinglife.com/dsla/tc/index.html</a></span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:16px"><strong>Inconsistency in wordings&nbsp;意義不符</strong></span></p>

  <p><span style="font-size:14px">In the event of any ambiguity or inconsistency between the English and Chinese version of Terms of Use, the English version will control and prevail.</span></p>

  <p>&nbsp;</p>

  <p><span style="font-size:14px">此協議的中文與英文版本意義若有不符之處，以英文版本為準。</span></p>

  <p style="text-align:right">&nbsp;</p>
</body>
</html>